<!doctype html>
<html lang="en" data-theme="dark" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>blue harvest at</title>
        <link rel="stylesheet" href="css/pico.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.dataTables.min.css">
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body class="container-fluid">
        <header class="head">
            <h5>Blue Harvest AT</h5>
            <small>The assessment consists of an API to be used for opening a new
                “current account” of already existing customers.</small>
        </header>
        <main>
            <div class="container">
                <div class="grid container">
                    <a href="#" role="button" class="outline user">User</a>
                    <a href="#" role="button" class="secondary outline account">Account</a>
                    <a href="#" role="button" class="contrast outline transaction">Transaction</a>
                </div>
            </div>
            <article class="art user-area">
                <div class="container-fluid">
                    <div class="row" id="mainInfoUser">
                    </div>
                    <div class="row" id="userTableRow">
                        <table id="userTable" class="display">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Balance</th>
                                <th>Role</th>
                                <th>First name</th>
                                <th>Last name</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </article>
            <article class="art account-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-3">
                            <form id="accForm">
                                <label for="initialCredit">
                                    Initial credit
                                    <input type="text" id="initialCredit" name="initialCredit" placeholder="0.00" required>
                                </label>
                                <small>All funds will be donated to a right place.</small>
                                <button type="submit" class="col-4">New account</button>
                            </form>
                        </div>
                        <div class="col-9">
                            <table id="accountTable">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Credit</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </article>
            <article class="art transaction-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-2">
                            <form id="trForm">
                                <label for="amount">
                                    Transaction amount
                                    <input type="text" id="amount" name="amount" placeholder="0.00" required>
                                </label>
                                <small>Purchase goods. It's good for you.</small>
                                <button type="submit" class="col-10">Make transaction</button>
                            </form>
                        </div>
                        <div class="col-10">
                            <table id="transactionTable" class="display">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Parent TR ID</th>
                                    <th>Account ID</th>
                                    <th>Amount</th>
                                    <th>Created at</th>
                                    <th>Status</th>
                                    <th>Details</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <footer>
            <small>The assessment consists of an API to be used for opening a new
                “current account” of already existing customers.</small>
            <p>
                <small>Check out
                    <a href="/api/docs" target="_blank" rel="noopener noreferrer">OpenAPI 3.0 schema</a>,
                    <a href="/api/swagger-ui.html" target="_blank" rel="noopener noreferrer">Swagger UI</a>, and
                    <a href="/api/rest/mgmt" target="_blank" rel="noopener noreferrer">Actuator endpoints</a>
                </small>
            </p>
        </footer>
    </body>
</html>